<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-3o-jkO">
                                <rect key="frame" x="16" y="161" width="288" height="182.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-RS-3eo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="138"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-je-Q0H">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d69-zb-2d4">
                                                <rect key="frame" x="0.0" y="50" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW6-iz-yUv">
                                                <rect key="frame" x="0.0" y="100" width="288" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="XIQ-Xl-UJg" kind="presentation" modalPresentationStyle="fullScreen" id="zX2-wg-IZ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="loI-pl-ktX">
                                        <rect key="frame" x="0.0" y="154" width="288" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-gi-h8f">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotNamePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udp-w6-7Yj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-NU-dhS">
                                                <rect key="frame" x="152" y="0.0" width="136" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotNamePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRx-Wp-XCK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Csg-3o-jkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3L9-CD-cIM"/>
                            <constraint firstItem="Csg-3o-jkO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="583-yU-z4F"/>
                            <constraint firstItem="Csg-3o-jkO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Rm-vA-Xni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Csg-3o-jkO" secondAttribute="trailing" constant="16" id="HBK-mU-A9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="XNe-je-Q0H" id="MSX-7Z-WmW"/>
                        <outlet property="passwordTextField" destination="d69-zb-2d4" id="OTz-T8-vz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="-23.239436619718312"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="HQP-at-CQx">
            <objects>
                <viewController title="WelcomeViewController" id="mAa-r5-0Bs" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcs-0y-RFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-VT-gQ8">
                                <rect key="frame" x="117.5" y="359" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Erd-Or-rsP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="HhG-XL-u1W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6gw-uK-sXo" kind="unwind" unwindAction="unwindToLoginVCFor:" id="2ai-SG-aJ4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-sg-dtP">
                                <rect key="frame" x="16" y="150" width="288" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVE-LH-MF4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sem-1g-Hk2">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="h4c-xW-gfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-mM-1Vt">
                                <rect key="frame" x="116" y="245" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7d-Fg-pUS"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="JQu-sg-dtP" firstAttribute="leading" secondItem="r7d-Fg-pUS" secondAttribute="leading" constant="16" id="Rqb-cR-SKR"/>
                            <constraint firstItem="r7d-Fg-pUS" firstAttribute="trailing" secondItem="JQu-sg-dtP" secondAttribute="trailing" constant="16" id="UKS-aV-W1R"/>
                            <constraint firstItem="ae3-VT-gQ8" firstAttribute="centerX" secondItem="Hcs-0y-RFb" secondAttribute="centerX" id="c0v-S2-gvr"/>
                            <constraint firstItem="rhT-mM-1Vt" firstAttribute="top" secondItem="JQu-sg-dtP" secondAttribute="bottom" constant="27" id="dez-kg-yiR"/>
                            <constraint firstItem="rhT-mM-1Vt" firstAttribute="centerX" secondItem="Hcs-0y-RFb" secondAttribute="centerX" constant="-1" id="kib-7D-TXi"/>
                            <constraint firstItem="r7d-Fg-pUS" firstAttribute="bottom" secondItem="ae3-VT-gQ8" secondAttribute="bottom" constant="125" id="snT-TF-0KL"/>
                            <constraint firstItem="JQu-sg-dtP" firstAttribute="top" secondItem="r7d-Fg-pUS" secondAttribute="top" constant="150" id="tHU-KM-e4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle.fill" catalog="system" id="4ah-dm-XaP"/>
                    <connections>
                        <outlet property="myNameLabel" destination="sem-1g-Hk2" id="K4b-a0-8QH"/>
                        <outlet property="welcomeLabel" destination="zVE-LH-MF4" id="RfX-Fo-LyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eb-jq-3EG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6gw-uK-sXo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="964" y="782"/>
        </scene>
        <!--Person-->
        <scene sceneID="XtA-8t-esw">
            <objects>
                <viewController title="Person" id="nab-9A-wlF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpu-jB-Tt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FEo-yU-bBe"/>
                        <color key="backgroundColor" red="0.91818755865097046" green="0.78462642431259155" blue="0.55245828628540039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="Jdn-Xz-Bbc">
                        <barButtonItem key="rightBarButtonItem" title="BIo" id="Bzt-ZL-RPc">
                            <connections>
                                <segue destination="6ZP-83-EMn" kind="show" id="GzV-Xh-YFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXf-aJ-MTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="782"/>
        </scene>
        <!--Bio-->
        <scene sceneID="1dO-s4-Tpr">
            <objects>
                <viewController id="6ZP-83-EMn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADt-aa-z2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ew4-1j-PBh"/>
                        <color key="backgroundColor" red="0.78057366480033008" green="0.88150376081466675" blue="0.75701711068631006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bio" id="1Ea-LW-rWS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRr-sU-BGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="782"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="5vt-AQ-fDu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XIQ-Xl-UJg" customClass="TabBarViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="C54-WL-BF9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAa-r5-0Bs" kind="relationship" relationship="viewControllers" id="Uh1-Wl-w4P"/>
                        <segue destination="wq7-ab-dc6" kind="relationship" relationship="viewControllers" id="JQY-fu-VNQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BM-CG-D01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="-23.239436619718312"/>
        </scene>
        <!--Person-->
        <scene sceneID="6oD-Je-EZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wq7-ab-dc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="person.circle.fill" catalog="system" id="X3l-9e-0eq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iCY-Hu-dHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nab-9A-wlF" kind="relationship" relationship="rootViewController" id="iDm-9h-yVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH0-Ks-oic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
